{
  "name": "tropical_glow",
  "version": "1.0.0",
  "main": "app.js",
  "description": "E-commerce sajt za Tropical Glow",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.5"
  }
}
